# pubnative-android-player

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player.demo/: build.gradle
player.demo/src/main/: AndroidManifest.xml
player.demo/src/main/java/net/pubnative/player/demo/: MainActivity.java
player.demo/src/main/res/layout/: activity_main.xml
player.demo/src/main/res/values/: strings.xml
player/src/main/: AndroidManifest.xml
player/src/main/java/net/pubnative/player/: VASTParser.java  VASTPlayer.java
player/src/main/java/net/pubnative/player/model/: TRACKING_EVENTS_TYPE.java  Tracking.java  VASTMediaFile.java  VASTModel.java  VAST_DOC_ELEMENTS.java  VideoClicks.java
player/src/main/java/net/pubnative/player/model/vpaid/: CreativeParams.java
player/src/main/java/net/pubnative/player/processor/: VASTMediaPicker.java  VASTModelPostValidator.java  VASTProcessor.java
player/src/main/java/net/pubnative/player/processor/model/: VAST_DOC_ELEMENTS.java
player/src/main/java/net/pubnative/player/util/: Assets.java  BitmapDownloaderTask.java  DefaultMediaPicker.java  HttpTools.java  NetworkTools.java  PNUtils.java  VASTLog.java  XmlTools.java
player/src/main/java/net/pubnative/player/vpaid/: AdController.java  BridgeEventHandler.java  EventConstants.java  VpaidBridge.java  VpaidBridgeImpl.java  VpaidController.java  VpaidViewController.java
player/src/main/java/net/pubnative/player/widget/: CountDownView.java
player/src/main/res/drawable/: pubnative_circular_progress.xml  pubnative_rounded_shape.xml
player/src/main/res/layout/: end_card.xml  pubnative_player.xml  pubnative_player_count_down.xml  pubnative_player_layout.xml
player/src/main/res/values/: dimens.xml  strings.xml
