// Top-level build file where you can add configuration options common to all sub-projects/modules.
task projectInfo << {
    println " ===== REQUIRED ITEMS ====="
    println " Bintray: "
    println "   - user: ${System.getenv("BINTRAY_USER")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("BINTRAY_API_KEY")?"OK":"FAIL"}"
    println " Fabric: "
    println "   - secret: ${System.getenv("FABRIC_API_SECRET")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("FABRIC_API_KEY")?"OK":"FAIL"}"
    println " --------------------------"
    println ""
}
allprojects {
    repositories {
        jcenter()
    }
}
